# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: RedisUtil.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: SimpleController.java  UserController.java  htmlController.java
src/main/java/com/example/demo/domain/: City.java  User.java
src/main/java/com/example/demo/mapper/: CityESMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: CityService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  SpringDocsTest.java
src/test/java/com/example/demo/es/: ESTest.java
src/test/java/com/example/demo/mapper/: UserMapperTest.java
src/test/java/com/example/demo/redis/: UserCacheTest.java  UserRedisTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
